VITE_SUPABASE_PROJECT_ID="vziwouylxsfbummcvckx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aXdvdXlseHNmYnVtbWN2Y2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjA4ODMsImV4cCI6MjA3MTUzNjg4M30.MkZb1Ag2AfnJK8EPIhPB2R9GcqFWJhygnOAnGRkKBAs"
VITE_SUPABASE_URL="https://vziwouylxsfbummcvckx.supabase.co"
